<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Camis Marinho - Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1, h2, h3 {
            margin-top: 0;
        
        }
        p {
            margin-bottom: 1.5em;
        }
        ul , ol {
            margin-bottom: 1.5em;
        }
        table {
                    border-collapse: collapse;
                }
                th, td {
                    border: 1px solid black;
                    padding: 8px;
                }
                th {
                    background-color: #f2f2f2;
                }
                    
                </style>
                </head>
<body>
            <h1>Camis Marinho</h1>
            <p>Analista de Sistemas</p>
            <p>Bancária</p>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li>Graduação em Análise e Desenvolvimento de Sistemas - Universidade Cidade de São Paulo (UNICID), 2021</li>
                <li>Graduação em Letras - Anhanguera, 2018</li>
            </ul>
            <h2> Habilidades</h2>
            <ul>
                <li> Proatividade</li>
                <li> dinamismo</li>
                <li> comunicação</li>
                <li> coletividade</li>
            </ul>
            <h2>Experiência Profissional</h2>
            <ol>
                <li> Democrata calçados e artefatos em couro, 2006 à 2008</li>
                <li> Net São Paulo .LTDA 2008 à 2011</li>
                <li> Avape, Associação de pais e amigos 2012 à 2013</li>
                <li> unisys Brasil .LTDA 2014 à 2016</li>
                <li> Quintoandar .LTDA 2019 à 2020</li>
                <Li> Itaú-unibanco 2020 á atual</Li>
            </ol>
            <h2>Cursos extracurriculares</h2>
            <table>
                <tr>
                    <th>Curso</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Pacote office</td>
                    <td>Concluído</td>
                </tr>
                <tr>
                    <td>Inglesh com professor nativo</td>
                    <td>Em andamento</td>
                </tr>
                <tr>
                    <td>Imersão python com desenvolvimento web</td>
                    <td style="border-color:  #424242;">Em andamento</td>
                </tr>
            </table>
                                  </body>
</html>
